from math import log, exp, ceil, floor, modf, pi, pow


"""Задача 1. Конвертация
Что нужно сделать
При оплате покупок картой за рубежом банки делают конвертацию через промежуточную валюту. Например,
 если оплачивать отечественной картой товар в евро, то сначала эта сумма конвертируется в доллары, а потом — в рубли.

Напишите программу, которая получает на вход стоимость покупки в евро, а затем выводит ответ в рублях.
 Представим, что мы живём в альтернативной реальности, где 1 евро = 1.25 доллара, а 1 доллар = 60.87 руб."""

# cost_in_eu = float(input('Введите цену в евро: '))
# backs_in_eu = 1.25
# rub_in_dollar = 60.87
# total = round(cost_in_eu * backs_in_eu * 60.87, 2)
# print('В рублях: ', total)
########################################################################################################################
"""Задача 2. Грубая математика
Что нужно сделать
В одном центре математического анализа работал практикант, который писал программы для расчёта функций.
 Однажды он очень устал и неправильно понял техническое задание, поэтому функции стали грубо рассчитываться. 

Его программа работает следующим образом: вводится последовательность из N вещественных чисел,
 при этом положительные числа округляются вверх, а отрицательные — вниз. 

Напишите программу, которая выводит натуральный логарифм от числа, если оно положительное,
 и экспоненту в степени числа, если оно отрицательное."""

# count = int(input('Введите кол-во чисел: '))
# for _ in range(count):
#     num = float(input('Введите число: '))
#     print(f'log(x) = {log(ceil(num))}' if num >=0 else f'exp(x) = {exp(floor(num))}')
########################################################################################################################
"""Задача 3. Аналог Steam
Что нужно сделать
Вы пишете программу-инсталлятор для компьютерной игры. Пока инсталлятор скачивает обновление,
 для пользователя необходимо отображать количество скачанных процентов, чтобы он понимал,
  успеет ли заварить чай, прежде чем завершится процесс. Каждое обновление игры требует
   разного количества мегабайт, при этом у разных игроков разная скорость интернет-соединения.

Напишите программу, принимающую на вход размер файла обновления в мегабайтах и скорость
 интернет-соединения в мегабайтах в секунду. Для каждой секунды программа должна рассчитывать
  и выводить на экран процент скачанного объёма до тех пор, пока скачивание не завершится.
   В конце программа должна показать, сколько секунд заняло скачивание обновления. Обеспечьте контроль ввода."""
# from time import sleep
#
# size = int(input('Укажите размер файла для скачивания: '))
# speed = int(input('Какова скорость вашего соединения: '))
# result = counter = 0
# while result < size:
#     sleep(1)
#     counter += 1
#     result += speed
#     if result >= size:
#         result =size
#     percent = round(result/size * 100 ) if  round(result/size * 100 ) < 100 else 100
#     print(f'Прошло {counter} сек. Скачано {result} из {size} Мб ({percent}%)')
########################################################################################################################
"""Задача 4. Первая цифра
Что нужно сделать
Дано положительное действительное число X. Выведите его первую цифру после десятичной точки. При решении этой задачи нельзя пользоваться условной инструкцией, циклом или строками.

Пример:

Введите число: 123.456

Первая цифра после десятичной точки: 4"""

# num  = float(input('Введите число: '))
# print(floor(modf(num)[0] * 10))
# print(int(modf(num)[0] * 10))
#######################################################################################################
"""Задача 5. Вот это объёмы!
Что нужно сделать
Для курсовой работы по физике Андрею нужно сравнить объёмы двух планет: Земли и теоретически возможной для нашей
 вселенной планеты. Андрей хорошо разбирается в формулах, но плохо считает.
  Объём Земли ему известен — это 1.08321 * 10 ** 12 км3.

Объём теоретически возможной планеты ему нужно посчитать. У него есть формула:
V = 4/3 * π * R**3
В ней V — это объём, π — число пи, а R — радиус планеты.

Напишите программу, которая получает на вход радиус случайной планеты и выводит на экран,
 во сколько раз планета Земля меньше или больше теоретически возможной планеты по объёму.
  Ответ округлите до трёх знаков после запятой."""
# EARTH_V =1.08321 * 10 ** 12
# radius = float(input("Введите радиус случайной планеты: "))
# v = (4/3) * pi * pow(radius, 3)
# print(f'Объём планеты Земля больше в {round(EARTH_V/v, 3)}' if EARTH_V > v
#       else f'Объём планеты Земля меньше в {round(v/EARTH_V, 3)}')
#######################################################################################################################
"""Задача 6. Ход конём
Что нужно сделать
В рамках разработки шахматного ИИ стоит новая задача:
 по заданным вещественным координатам коня и точки программа должна определить,
  может ли конь ходить в эту точку. Используйте как можно меньше конструкций if
   и логических операторов. Обеспечьте контроль ввода."""
# x1, y1 = floor(float(input("Введите местоположение коня: \n")) * 10) , floor(float(input()) * 10)
# x2, y2 = floor(float(input("Введите местоположение точки на доске: \n")) * 10), floor(float(input()) * 10)
# print(f'Конь в клетке {x1, y1}. Точка в клетке {x2, y2}.')
# if abs(x1 - x2) == 2 and abs(y1 - y2) == 1 or abs(x1 - x2) == 1 and abs(y1 - y2) == 2:
#     print('Да, конь может ходить в эту точку.')
# else:
#     print('Нет, конь не может ходить в эту точку.')
########################################################################################################################
"""Задача 7. За что?
Что нужно сделать
Вы встретились со старым другом, который тоже изучает программирование,
 но в другом учебном заведении. За чашкой кофе он пожаловался, что их сумасбродный препод дал задание
  написать программу, которая из двух введённых чисел определяет наибольшее, не используя при этом
   условные операторы, циклы и встроенные функции вроде max/min/sorted. Радуясь, что на вашем курсе
    такого не требуют, вы всё-таки решаете помочь другу. Напишите для него программу."""
# num_1 = int(input('Введите число 1: '))
# num_2 = int(input('Введите число 2: '))
# print(int((abs(num_1-num_2) + num_1 + num_2)/2))
